<!DOCTYPE html>
<html>
<head>
  <title>Links to all my main websites</title>
  <style>
    body {
      background-color: #33373d;
      font-family: Arial, sans-serif;
      color: #FFFFFF;
    }
    
    h1 {
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
      color: #FFFFFF;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      display: inline-block;
      text-decoration: none;
      color: #ed3232;
      padding-left: 20px;
      position: relative;
    }
    
    a:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 16px;
      height: 16px;
      background-image: url(clock.ico);
      background-size: cover;
      margin-right: 5px;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Links to all my main websites</h1>

  <ul>
    <li><a href="https://thetyphoon1.github.io/Obamium/">Obamium</a></li>
    <li><a href="https://thetyphoon1.github.io/end-of-term/">End of term</a></li>
    <li><a href="https://thetyphoon1.github.io/end-of-school/">End of Day</a></li>
    <li><a href="https://thetyphoon1.github.io/year-8/">End of school year</a></li>
    <li><a href="https://thetyphoon1.github.io/end-of-year-12/">End of year 12</a></li>
    <li><a href="https://thetyphoon1.github.io/Bee-Movie/">Bee Movie Script</a></li>
  </ul>
</body>
</html>
